# HRBoost

./: HRBoost.sln  README.md
HRBoost.Entity/: BaseEntity.cs  (+16 more)
HRBoost.Services/: Class1.cs  HRBoost.Services.csproj
HRBoost.Services/Abstracts/: IBusinessService.cs  ICurrencyService.cs  IDebitService.cs  IDocumentService.cs  IEmailService.cs  IExpense.cs  IFileTypeService.cs  IHolidayService.cs  IPermissionRequestService.cs  IPermissionTypeService.cs  IRoleService.cs  IService.cs  ISubscriptionService.cs  IUserService.cs
HRBoost.Services/Concretes/: BaseServices.cs  BusinessService.cs  CurrencyService.cs  DebitService.cs  DocumentService.cs  EmailService.cs  ExpenseService.cs  FileTypeService.cs  HolidayService.cs  IActionResult.cs  PermissionRequestService.cs  PermissionTypeService.cs  RoleService.cs  SubscriptionService.cs  UserService.cs
HRBoost.UI/: HRBoost.UI.csproj  Program.cs  appsettings.json
HRBoost.UI/Areas/Admin/Controllers/: AdminController.cs  BusinessController.cs  CurrenciesController.cs  DocumentController.cs  FileTypeController.cs  PermissionTypeController.cs  RoleController.cs  SubscriptionController.cs  UserController.cs
HRBoost.UI/Areas/BusinessManager/Controllers/: BusinessManagerController.cs  DebitController.cs  ExpenseController.cs  HomeController.cs  PermissionController.cs  PersonelController.cs  PersonnelController.cs
HRBoost.UI/Areas/Personel/Controllers/: DebitController.cs  DocumentController.cs  ExpensesController.cs  HarcamalarimController.cs  HomeController.cs  PermissionRequestController.cs  PersonelController.cs  SettingController.cs
HRBoost.UI/Areas/Personel/Models/: PermissionRequestVM.cs  PersonelVM.cs
HRBoost.UI/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  PermissionTypeController.cs  SubscriptionController.cs  TestimonialController.cs
HRBoost.UI/Extension/: DependencyInjection.cs  SeedData.cs
HRBoost.UI/Migrations/: 20250106210612_v1.Designer.cs  20250106210612_v1.cs  20250111084202_v2.Designer.cs  20250111084202_v2.cs  20250111195902_v3.Designer.cs  20250111195902_v3.cs  20250112194040_InitialCreate.Designer.cs  20250112194040_InitialCreate.cs  20250117214752_Currency.Designer.cs  20250117214752_Currency.cs  20250118014633_AddDaysColumnPermissionType.Designer.cs  20250118014633_AddDaysColumnPermissionType.cs  20250118015250_AddPermissionTypes.Designer.cs  20250118015250_AddPermissionTypes.cs  20250118182454_RemoveDaysFromPermissionType.Designer.cs  20250118182454_RemoveDaysFromPermissionType.cs  20250118195520_AddBa.Designer.cs  20250118195520_AddBa.cs  20250118195548_AddBaseEntityColumns.Designer.cs  20250118195548_AddBaseEntityColumns.cs  20250123102758_v4.Designer.cs  20250123102758_v4.cs  20250123105321_v4.Designer.cs  20250123105321_v4.cs  20250124155435_v5.Designer.cs  20250124155435_v5.cs  20250124173311_v5.Designer.cs  20250124173311_v5.cs  20250125191059_v6.Designer.cs  20250125191059_v6.cs  20250129202802_v9.Designer.cs  20250129202802_v9.cs  20250129203713_v10.Designer.cs  20250129203713_v10.cs  20250201124028_v9.Designer.cs  20250201124028_v9.cs  20250201152819_v11.Designer.cs  20250201152819_v11.cs  20250201224003_enise.Designer.cs  20250201224003_enise.cs  (+15 more)
HRBoost.UI/Models/: ErrorViewModel.cs
HRBoost.UI/Models/VM/: RegisterVM.cs  YorumVM.cs
HRBoost.UI/Properties/: launchSettings.json
HRBoost.UI/Views/: _ViewImports.cshtml
HRBoost.UI/Views/Home/: Index.cshtml
HRBoost.UI/Views/Login/: ConfirmEmail.cshtml  EmailSent.cshtml  Register.cshtml  SignIn.cshtml  SuccessRegistration.cshtml
HRBoost.UI/Views/PermissionType/: Index.cshtml
HRBoost.UI/Views/Shared/: _Layout.cshtml
HRBoost.UI/Views/Subscription/: Index.cshtml
HRBoost.UI/Views/Testimonial/: Index.cshtml
HRBoost.UI/wwwroot/AdminTemplate/: tables.html
HRBoost.UI/wwwroot/css/: main.css
HRBoost.UI/wwwroot/gp-1.0.0/: starter-page.html
(+95 files in other folders)
