<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRBoost.ContextDb\HRBoost.ContextDb.csproj" />
    <ProjectReference Include="..\HRBoost.Entity\HRBoost.Entity.csproj" />
    <ProjectReference Include="..\HRBoost.Shared\HRBoost.Shared.csproj" />
  </ItemGroup>

</Project>
